{
  "name": "allfy",
  "version": "0.8.0",
  "description": "Alfred, the butler for your CLI: run your own shell commands from a JSON file",
  "author": "Tristan Laroubine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristan-laroubine/alfred.git"
  },
  "homepage": "https://github.com/tristan-laroubine/alfred#readme",
  "bugs": "https://github.com/tristan-laroubine/alfred/issues",
  "keywords": ["cli", "commands", "shortcuts", "launcher", "alfred"],
  "type": "module",
  "bin": {
    "alfred": "dist/alfred.js"
  },
  "files": [
    "dist/alfred.js"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun src/main.ts",
    "build": "bun build src/main.ts --target node --minify --outfile dist/alfred.js",
    "compile": "bun build src/main.ts --compile --minify --outfile dist/alfred",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "devDependencies": {
    "@inquirer/confirm": "^6.3.3",
    "@inquirer/input": "^5.1.7",
    "@inquirer/search": "^4.3.4",
    "@inquirer/select": "^5.2.6",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "commander": "^15",
    "picocolors": "^1.1.1",
    "typescript": "^7.0.2",
    "zod": "^4"
  }
}
